<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ixj-3a-swG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Menu" id="vXZ-lx-hvc" userLabel="View Controller Menu" customClass="MenuViewController" customModule="WhichGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-Zb-Hr3">
                                <rect key="frame" x="248" y="72" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="c55-ae-FOp"/>
                                </constraints>
                                <state key="normal" title="食べ歩きコース">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6qf-Hr-OgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-uJ-XXf">
                                <rect key="frame" x="255" y="110" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="yh5-cU-BEc"/>
                                </constraints>
                                <state key="normal" title="アートコース">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Pg-Ly-w7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-Rx-sQD">
                                <rect key="frame" x="248" y="148" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="XSi-Lr-GSY"/>
                                </constraints>
                                <state key="normal" title="サクッとコース">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8xt-Ht-YLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-7j-YKS">
                                <rect key="frame" x="255" y="186" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mhp-Jv-Xgk"/>
                                </constraints>
                                <state key="normal" title="ディープ金沢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2je-ZZ-5yN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-1w-PMb">
                                <rect key="frame" x="263" y="224" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="x2O-x2-G6r"/>
                                </constraints>
                                <state key="normal" title="忍者コース">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a71-Jj-PfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UqD-7j-YKS" secondAttribute="centerX" id="0yL-Fp-jYu"/>
                            <constraint firstAttribute="centerX" secondItem="YBt-1w-PMb" secondAttribute="centerX" constant="-0.5" id="6hD-TL-3QT"/>
                            <constraint firstItem="UqD-7j-YKS" firstAttribute="top" secondItem="b2N-Rx-sQD" secondAttribute="bottom" constant="8" id="Dmk-Fl-wsE"/>
                            <constraint firstItem="YBt-1w-PMb" firstAttribute="top" secondItem="UqD-7j-YKS" secondAttribute="bottom" constant="8" id="Uzc-eX-khT"/>
                            <constraint firstAttribute="centerX" secondItem="b2N-Rx-sQD" secondAttribute="centerX" constant="-0.5" id="WF2-47-Gy8"/>
                            <constraint firstItem="b2N-Rx-sQD" firstAttribute="top" secondItem="GCZ-uJ-XXf" secondAttribute="bottom" constant="8" id="jNx-y9-xLn"/>
                            <constraint firstItem="GCZ-uJ-XXf" firstAttribute="top" secondItem="XMw-Zb-Hr3" secondAttribute="bottom" constant="8" id="pIN-cE-u9Z"/>
                            <constraint firstAttribute="centerX" secondItem="GCZ-uJ-XXf" secondAttribute="centerX" id="prO-Yk-Y54"/>
                            <constraint firstAttribute="centerX" secondItem="XMw-Zb-Hr3" secondAttribute="centerX" constant="-0.5" id="sfa-w2-sQe"/>
                            <constraint firstItem="XMw-Zb-Hr3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yg4-f3-YEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="jXE-NF-kgd"/>
                    <connections>
                        <segue destination="El9-Cf-Nk0" kind="show" identifier="NextSegue" id="HV6-GZ-YsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="389"/>
        </scene>
        <!--View Controller Which-->
        <scene sceneID="Rmn-ns-Lqk">
            <objects>
                <viewController title="Which" id="El9-Cf-Nk0" userLabel="View Controller Which" customClass="WhichViewController" customModule="WhichGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycs-5w-ftC"/>
                        <viewControllerLayoutGuide type="bottom" id="Owi-Rh-zx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Il-KV-hhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenrokuen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-Yg-dNG">
                                <rect key="frame" x="16" y="72" width="568" height="243"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GYs-iz-vO5" appends="YES" id="Alu-KN-80c"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenrokuen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-Hx-8yp">
                                <rect key="frame" x="16" y="337" width="568" height="243"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wgR-hV-rwl" appends="YES" id="U9z-e7-Gbr"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VS8-Hx-8yp" firstAttribute="top" secondItem="xsL-Yg-dNG" secondAttribute="bottom" constant="22" id="25J-dm-JGJ"/>
                            <constraint firstItem="xsL-Yg-dNG" firstAttribute="top" secondItem="ycs-5w-ftC" secondAttribute="bottom" constant="8" id="JFn-8V-ZS2"/>
                            <constraint firstItem="xsL-Yg-dNG" firstAttribute="leading" secondItem="7Il-KV-hhp" secondAttribute="leadingMargin" id="buI-Mz-q9V"/>
                            <constraint firstItem="Owi-Rh-zx5" firstAttribute="top" secondItem="VS8-Hx-8yp" secondAttribute="bottom" constant="20" id="hFl-Sa-2Jk"/>
                            <constraint firstItem="VS8-Hx-8yp" firstAttribute="leading" secondItem="7Il-KV-hhp" secondAttribute="leadingMargin" id="jjO-Ql-AiF"/>
                            <constraint firstItem="xsL-Yg-dNG" firstAttribute="trailing" secondItem="7Il-KV-hhp" secondAttribute="trailingMargin" id="kOb-j8-cwX"/>
                            <constraint firstItem="xsL-Yg-dNG" firstAttribute="height" secondItem="VS8-Hx-8yp" secondAttribute="height" id="nK6-YN-KMR"/>
                            <constraint firstItem="VS8-Hx-8yp" firstAttribute="trailing" secondItem="7Il-KV-hhp" secondAttribute="trailingMargin" id="o3R-Vu-jfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="i1m-Mz-CkY" kind="show" identifier="NextSegue" id="Bgj-99-CEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joH-k8-C75" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GYs-iz-vO5" userLabel="1 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapImage1:" destination="El9-Cf-Nk0" id="WWb-Hs-hdO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wgR-hV-rwl" userLabel="2 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapImage2:" destination="El9-Cf-Nk0" id="cXN-mH-xHh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1862" y="389"/>
        </scene>
        <!--View Controller Bus Stop-->
        <scene sceneID="mTx-nw-hQf">
            <objects>
                <viewController title="バス停案内" id="i1m-Mz-CkY" userLabel="View Controller Bus Stop" customClass="BusStopViewController" customModule="WhichGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQ1-v9-7dO"/>
                        <viewControllerLayoutGuide type="bottom" id="TbR-DM-ptm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8R-bt-MNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-TC-Soz">
                                <rect key="frame" x="16" y="72" width="568" height="365"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-Iz-5XJ">
                                <rect key="frame" x="282" y="474" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-gq-lAZ">
                                <rect key="frame" x="282" y="532" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今度のバスまで" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-le-lFS">
                                <rect key="frame" x="241" y="503" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-YP-Tlc">
                                <rect key="frame" x="479" y="562" width="105" height="30"/>
                                <state key="normal" title="バスに乗った！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T3q-ze-q7c" kind="show" id="Yo0-Q4-RLB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="次のバスまで" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aON-bD-p9I">
                                <rect key="frame" x="249" y="445" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRq-YP-Tlc" firstAttribute="trailing" secondItem="E8R-bt-MNt" secondAttribute="trailingMargin" id="48r-rm-hEs"/>
                            <constraint firstAttribute="centerX" secondItem="uaN-le-lFS" secondAttribute="centerX" constant="-0.5" id="49n-7W-kVy"/>
                            <constraint firstItem="Hs2-gq-lAZ" firstAttribute="top" secondItem="uaN-le-lFS" secondAttribute="bottom" constant="8" id="E0M-cA-z7S"/>
                            <constraint firstItem="aON-bD-p9I" firstAttribute="top" secondItem="u7K-TC-Soz" secondAttribute="bottom" constant="8" id="S9P-fv-tTO"/>
                            <constraint firstAttribute="centerX" secondItem="Hs2-gq-lAZ" secondAttribute="centerX" id="Slb-9e-ru2"/>
                            <constraint firstItem="u7K-TC-Soz" firstAttribute="top" secondItem="IQ1-v9-7dO" secondAttribute="bottom" constant="8" id="ZQw-iA-78Q"/>
                            <constraint firstItem="TbR-DM-ptm" firstAttribute="top" secondItem="Hs2-gq-lAZ" secondAttribute="bottom" constant="47" id="eRL-wD-B8k"/>
                            <constraint firstItem="TbR-DM-ptm" firstAttribute="top" secondItem="gRq-YP-Tlc" secondAttribute="bottom" constant="8" id="lU3-9A-x8I"/>
                            <constraint firstItem="u7K-TC-Soz" firstAttribute="leading" secondItem="E8R-bt-MNt" secondAttribute="leadingMargin" id="q3S-S6-Kdt"/>
                            <constraint firstAttribute="centerX" secondItem="AFO-Iz-5XJ" secondAttribute="centerX" constant="-0.5" id="su3-Pr-fmd"/>
                            <constraint firstItem="uaN-le-lFS" firstAttribute="top" secondItem="AFO-Iz-5XJ" secondAttribute="bottom" constant="8" id="vOe-hb-5Li"/>
                            <constraint firstItem="AFO-Iz-5XJ" firstAttribute="top" secondItem="aON-bD-p9I" secondAttribute="bottom" constant="8" id="vSM-gh-sG3"/>
                            <constraint firstItem="u7K-TC-Soz" firstAttribute="trailing" secondItem="E8R-bt-MNt" secondAttribute="trailingMargin" id="vfP-ss-9mB"/>
                            <constraint firstAttribute="centerX" secondItem="aON-bD-p9I" secondAttribute="centerX" id="zqR-Bw-Mge"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUZ-gQ-UCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="389"/>
        </scene>
        <!--View Controller Bus Map-->
        <scene sceneID="iYp-tJ-hYv">
            <objects>
                <viewController title="Bus Map" id="T3q-ze-q7c" userLabel="View Controller Bus Map" customClass="BusMapViewController" customModule="WhichGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewc-KJ-mtw"/>
                        <viewControllerLayoutGuide type="bottom" id="hAY-av-wuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W35-k4-Izt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cET-Zw-Mib">
                                <rect key="frame" x="16" y="72" width="568" height="470"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-r5-Yah">
                                <rect key="frame" x="524" y="550" width="60" height="30"/>
                                <state key="normal" title="着いた！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7uL-yE-eia" kind="show" id="aN9-Xg-k16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cET-Zw-Mib" firstAttribute="top" secondItem="ewc-KJ-mtw" secondAttribute="bottom" constant="8" id="2gJ-AL-LNL"/>
                            <constraint firstItem="cET-Zw-Mib" firstAttribute="leading" secondItem="W35-k4-Izt" secondAttribute="leadingMargin" id="8Tx-hI-Iz7"/>
                            <constraint firstItem="cET-Zw-Mib" firstAttribute="trailing" secondItem="W35-k4-Izt" secondAttribute="trailingMargin" id="Co2-Jz-KxM"/>
                            <constraint firstItem="hAY-av-wuI" firstAttribute="top" secondItem="I0n-r5-Yah" secondAttribute="bottom" constant="20" id="IZw-Td-Zfv"/>
                            <constraint firstItem="I0n-r5-Yah" firstAttribute="top" secondItem="cET-Zw-Mib" secondAttribute="bottom" constant="8" id="JBL-QE-Kd6"/>
                            <constraint firstItem="I0n-r5-Yah" firstAttribute="trailing" secondItem="W35-k4-Izt" secondAttribute="trailingMargin" id="oK9-NN-aT9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEu-V6-2IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="389"/>
        </scene>
        <!--View Controller Spot-->
        <scene sceneID="nPn-zg-mnS">
            <objects>
                <viewController id="7uL-yE-eia" userLabel="View Controller Spot" customClass="SpotViewController" customModule="WhichGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39b-k5-AP2"/>
                        <viewControllerLayoutGuide type="bottom" id="VB9-NU-KUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arv-fK-19v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-vh-Gts">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-JM-0Pc">
                                <rect key="frame" x="494" y="550" width="90" height="30"/>
                                <state key="normal" title="見終わった！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="El9-Cf-Nk0" kind="show" id="cjZ-sH-HNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmc-vh-Gts" firstAttribute="leading" secondItem="arv-fK-19v" secondAttribute="leadingMargin" constant="-16" id="D6p-TN-Wpg"/>
                            <constraint firstItem="nt0-JM-0Pc" firstAttribute="top" secondItem="tmc-vh-Gts" secondAttribute="bottom" constant="8" id="L45-ur-TZA"/>
                            <constraint firstItem="nt0-JM-0Pc" firstAttribute="trailing" secondItem="arv-fK-19v" secondAttribute="trailingMargin" id="piT-b6-HnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmc-vh-Gts" secondAttribute="trailing" constant="-16" id="sUL-Tr-4nh"/>
                            <constraint firstItem="VB9-NU-KUP" firstAttribute="top" secondItem="nt0-JM-0Pc" secondAttribute="bottom" constant="20" id="t9j-Y3-8uP"/>
                            <constraint firstItem="tmc-vh-Gts" firstAttribute="top" secondItem="39b-k5-AP2" secondAttribute="bottom" id="xAn-I0-71b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7O-9P-pg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCj-sy-Dkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixj-3a-swG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ira-mn-6Bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wvz-PF-5Om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-s2-Wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="389"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="MwV-9W-tCL">
            <objects>
                <viewController id="F3u-g6-xtl" customClass="TestViewController" customModule="WhichGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tch-Ro-H5F"/>
                        <viewControllerLayoutGuide type="bottom" id="RjU-91-UWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNu-Ow-On0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-sB-ZKG">
                                <rect key="frame" x="16" y="20" width="59" height="30"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton1:" destination="F3u-g6-xtl" eventType="touchUpInside" id="JQx-Cq-Cpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-jb-HC3">
                                <rect key="frame" x="16" y="58" width="59" height="30"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton2:" destination="F3u-g6-xtl" eventType="touchUpInside" id="LQL-Jf-Dpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-IK-k70">
                                <rect key="frame" x="16" y="96" width="59" height="30"/>
                                <state key="normal" title="Button 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton3:" destination="F3u-g6-xtl" eventType="touchUpInside" id="Od0-T7-vLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-k0-BFj">
                                <rect key="frame" x="16" y="134" width="59" height="30"/>
                                <state key="normal" title="Button 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton4:" destination="F3u-g6-xtl" eventType="touchUpInside" id="Zjk-rZ-xj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-bL-T4L">
                                <rect key="frame" x="16" y="172" width="59" height="30"/>
                                <state key="normal" title="Button 5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton5:" destination="F3u-g6-xtl" eventType="touchUpInside" id="3Fb-0Z-MLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mve-XZ-reh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenrokuen.jpg" width="960" height="638"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HV6-GZ-YsQ"/>
    </inferredMetricsTieBreakers>
</document>
