<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ixj-3a-swG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WhichGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-Zb-Hr3">
                                <rect key="frame" x="248" y="72" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="c55-ae-FOp"/>
                                </constraints>
                                <state key="normal" title="食べ歩きコース">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-uJ-XXf">
                                <rect key="frame" x="255" y="110" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="yh5-cU-BEc"/>
                                </constraints>
                                <state key="normal" title="アートコース">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-Rx-sQD">
                                <rect key="frame" x="248" y="148" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="XSi-Lr-GSY"/>
                                </constraints>
                                <state key="normal" title="サクッとコース">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-7j-YKS">
                                <rect key="frame" x="255" y="186" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mhp-Jv-Xgk"/>
                                </constraints>
                                <state key="normal" title="ディープ金沢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-1w-PMb">
                                <rect key="frame" x="263" y="224" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="x2O-x2-G6r"/>
                                </constraints>
                                <state key="normal" title="忍者コース">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UqD-7j-YKS" secondAttribute="centerX" id="0yL-Fp-jYu"/>
                            <constraint firstAttribute="centerX" secondItem="YBt-1w-PMb" secondAttribute="centerX" constant="-0.5" id="6hD-TL-3QT"/>
                            <constraint firstItem="UqD-7j-YKS" firstAttribute="top" secondItem="b2N-Rx-sQD" secondAttribute="bottom" constant="8" id="Dmk-Fl-wsE"/>
                            <constraint firstItem="YBt-1w-PMb" firstAttribute="top" secondItem="UqD-7j-YKS" secondAttribute="bottom" constant="8" id="Uzc-eX-khT"/>
                            <constraint firstAttribute="centerX" secondItem="b2N-Rx-sQD" secondAttribute="centerX" constant="-0.5" id="WF2-47-Gy8"/>
                            <constraint firstItem="b2N-Rx-sQD" firstAttribute="top" secondItem="GCZ-uJ-XXf" secondAttribute="bottom" constant="8" id="jNx-y9-xLn"/>
                            <constraint firstItem="GCZ-uJ-XXf" firstAttribute="top" secondItem="XMw-Zb-Hr3" secondAttribute="bottom" constant="8" id="pIN-cE-u9Z"/>
                            <constraint firstAttribute="centerX" secondItem="GCZ-uJ-XXf" secondAttribute="centerX" id="prO-Yk-Y54"/>
                            <constraint firstAttribute="centerX" secondItem="XMw-Zb-Hr3" secondAttribute="centerX" constant="-0.5" id="sfa-w2-sQe"/>
                            <constraint firstItem="XMw-Zb-Hr3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yg4-f3-YEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXE-NF-kgd"/>
                    <connections>
                        <segue destination="El9-Cf-Nk0" kind="show" id="hT4-3E-Lh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rmn-ns-Lqk">
            <objects>
                <viewController id="El9-Cf-Nk0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycs-5w-ftC"/>
                        <viewControllerLayoutGuide type="bottom" id="Owi-Rh-zx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Il-KV-hhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-Yg-dNG">
                                <rect key="frame" x="16" y="72" width="568" height="243"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-Hx-8yp">
                                <rect key="frame" x="16" y="337" width="568" height="243"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VS8-Hx-8yp" firstAttribute="top" secondItem="xsL-Yg-dNG" secondAttribute="bottom" constant="22" id="25J-dm-JGJ"/>
                            <constraint firstItem="xsL-Yg-dNG" firstAttribute="top" secondItem="ycs-5w-ftC" secondAttribute="bottom" constant="8" id="JFn-8V-ZS2"/>
                            <constraint firstItem="xsL-Yg-dNG" firstAttribute="leading" secondItem="7Il-KV-hhp" secondAttribute="leadingMargin" id="buI-Mz-q9V"/>
                            <constraint firstItem="Owi-Rh-zx5" firstAttribute="top" secondItem="VS8-Hx-8yp" secondAttribute="bottom" constant="20" id="hFl-Sa-2Jk"/>
                            <constraint firstItem="VS8-Hx-8yp" firstAttribute="leading" secondItem="7Il-KV-hhp" secondAttribute="leadingMargin" id="jjO-Ql-AiF"/>
                            <constraint firstItem="xsL-Yg-dNG" firstAttribute="trailing" secondItem="7Il-KV-hhp" secondAttribute="trailingMargin" id="kOb-j8-cwX"/>
                            <constraint firstItem="xsL-Yg-dNG" firstAttribute="height" secondItem="VS8-Hx-8yp" secondAttribute="height" id="nK6-YN-KMR"/>
                            <constraint firstItem="VS8-Hx-8yp" firstAttribute="trailing" secondItem="7Il-KV-hhp" secondAttribute="trailingMargin" id="o3R-Vu-jfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="i1m-Mz-CkY" kind="show" id="Bgj-99-CEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joH-k8-C75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mTx-nw-hQf">
            <objects>
                <viewController id="i1m-Mz-CkY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQ1-v9-7dO"/>
                        <viewControllerLayoutGuide type="bottom" id="TbR-DM-ptm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8R-bt-MNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="バス停案内画面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-58-6Rh">
                                <rect key="frame" x="279" y="117" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="T3q-ze-q7c" kind="show" id="oQf-oV-SE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUZ-gQ-UCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iYp-tJ-hYv">
            <objects>
                <viewController id="T3q-ze-q7c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewc-KJ-mtw"/>
                        <viewControllerLayoutGuide type="bottom" id="hAY-av-wuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W35-k4-Izt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="見どころ画面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-gA-2Qj">
                                <rect key="frame" x="265" y="109" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEu-V6-2IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCj-sy-Dkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixj-3a-swG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ira-mn-6Bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wvz-PF-5Om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-s2-Wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="389"/>
        </scene>
    </scenes>
</document>
