<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
      font-family:sans-serif, arial;
      margin:0px; padding:0px;
    }
    h2 {
      text-align:center;
      background-color:#fff;
      color:#fff;
      margin:0px 0px;
      padding:5px 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    #img00 {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    @media screen and (min-width: 0px) and (max-width:639px){
      .description-frame: 320px
    }
    @media screen and (min-width:640px) and (max-width:749px){
      .description-frame: 640px
    }
    @media screen and (min-width:750px) and (max-width:1079px){
      .description-frame: 750px
    }
    @media screen and (min-width:1080px){
      .description-frame: 1080px
    }
    </style>
  </head>
  <body unresolved>
    <script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script type="text/javascript" src="bower_components/polymer/polymer.js"></script>
    <link rel="import" href="x-whichgo.html">
    <x-whichgo></x-whichgo>

    <h2 id="h2-title"></h2>

    <div id="image-frame" class="image-frame"><div id="image" class="image"></div></div>
    <div id="image-frame-c" class="image-frame-c"><div id="image-c" class="image-c"></div></div>
    <div id="description-frame"><div id="description"></div></div>

    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>